{
  "name": "browserlimit-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve --dir build"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "3.10.1",
    "@docusaurus/plugin-sitemap": "3.10.1",
    "@easyops-cn/docusaurus-search-local": "0.55.2",
    "mermaid": "^10.9.0"
  }
}
